[transt]  # <tracker-name>
label = transt
protocol = traxpython
command = transt
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = E://PySOT-Trial/
# python = C:\Users\-\Anaconda3\envs\torch\python.exe
